Partlist exported from D:/OneDrive - UTS/Applications Studio A/Automatic Solar/PCB/Automatic Solar Tracker/SolarPCB.sch at 29/08/2020 3:19 PM

Qty Value            Device           Package           Parts                                          Description                                                                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                    FE05-1           FE05-1            SV1, SV2                                       FEMALE HEADER                                                                                                unknown    unknown   7                     
8                    LED5MM           LED5MM            LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                                                               93                    
2   10 nf            C2.5/2           C2.5-2            C1, C2                                         CAPACITOR                                                                                                                         28                    
8   91               R-EU_0207/7      0207/7            R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol                                                                                                         46         R          
1   RASPI_BOARD_B+_H RASPI_BOARD_B+_H RASPI_BOARD_B+HAT X1                                             Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                   
2   ULN2003AN        ULN2003AN        DIL16             IC1, IC2                                       DRIVER ARRAY                                                                                                                      3                     
