EAGLE AutoRouter Statistics:

Job           : D:/OneDrive - UTS/Applications Studio A/Automatic Solar/PCB/Automatic Solar Tracker/SolarPCB.brd

Start at      : 22:21:48 (21/08/2020)
End at        : 22:22:18 (21/08/2020)
Elapsed time  : 00:00:08

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   2827032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
